
.wrapper{
    margin: 0 auto;
    width: 70vw;
    display: grid;
    grid-template-columns: 3fr 1fr;
    row-gap: 3vmin;
}
img{
    width: 100%;
}

#image-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#text-container {
    grid-row-start: 2;
    grid-row-end: 3;
}
#input-container{
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 560px){
    .wrapper{
        width: 90vw;
        grid-template-columns: 1fr;
        row-gap: 5vmin;
    }
    #image-container {
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #text-container {
        grid-row-start: 3;
        grid-row-end: 4;
    }
    #input-container{
        justify-content: center;
    }
    
}